# jqa-demo

./: .gitignore  README.md  build.gradle
src/main/java/com/example/: MathHelperJavaInterop.java
src/main/java/com/example/async/: AsyncProcessor.java
src/main/java/com/example/controller/: AccountController.java  ReportController.java
src/main/java/com/example/domain/: AbstractAccount.java  Account.java  CreditAccount.java  DepositAccount.java
src/main/java/com/example/exception/: NotEnoughSpaceException.java
src/main/java/com/example/persist/: AccountRepository.java  AccountRepositoryImpl.java  MemoryAccountRepository.java  ReportSaver.java
src/main/java/com/example/service/: AccountService.java  ReportService.java
src/main/java/com/example/utils/: Calculator.java  DefaultStringDecorator.java  MathHelperJavaInterop.java  NumberedDecorator.java  StringDecorator.java
src/main/kotlin/async/: AsyncProcessorKt.kt
src/main/kotlin/com/example/: MathHelper.kt
src/main/kotlin/com/example/utils/: MathHelper.kt
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/: AsyncProcessorTest.java  CalculatorTest.java
src/test/java/com/example/integration/: SyncAndAsyncFactorialTest.java
src/test/java/com/example/unit/: AccountServiceTest.java  AsyncProcessorTest.java  CalculatorTest.java  ReportServiceTest.java
src/test/kotlin/com/example/: AsyncProcessorKtTest.kt  MathHelperTest.kt
src/test/kotlin/com/example/api/: ApiTest.kt
src/test/kotlin/com/example/api/steps/: BaseSteps.kt
src/test/kotlin/com/example/unit/: AsyncProcessorKtTest.kt  MathHelperTest.kt
